# KFDtool

./: LICENSE.txt  README.md
.github/workflows/: build-sw.yml
doc/: FW_LICENSE.txt  SW_LICENSE.txt  TWI_CABLE_ASSY_NOTES.md
fw/KFDtool/: .ccsproject  .cproject  InfoData.c  InfoData.h  SerialProtocol.c  SerialProtocol.h  TwiProtocol.c  TwiProtocol.h  hal.c  hal.h  main.c
fw/ino/kfd-avr/: ControlOpCodes.h  SerialProtocol.cpp  TwiProtocol.cpp  TwiProtocol.h  Versions.h  hal.h  kfd-avr.ino
fw/src/kfd-avr/: ControlOpCodes.h  FirmwareMain.cpp  InfoData.cpp  InfoData.h  SerialProtocol.cpp  SerialProtocol.h  TwiProtocol.cpp  TwiProtocol.h  UID.cpp  UID.h  Versions.h  hal.cpp  hal.h
hw/: Master BOM.xlsx
hw/KFDShield/: KVLShield.kicad_pcb  KVLShield.net  KVLShield.sch  KVLShield.xml
sw/control/: KFDtool.sln
sw/control/HidLibrary/: HidLibrary.csproj
sw/control/HidLibrary/Properties/: AssemblyInfo.cs
sw/control/KFDtool.Adapter/: KFDtool.Adapter.csproj
sw/control/KFDtool.Adapter/Device/: TwiKfdDevice.cs
sw/control/KFDtool.Adapter/Properties/: AssemblyInfo.cs
sw/control/KFDtool.Adapter/Protocol/Adapter/: AdapterProtocol.cs
sw/control/KFDtool.Adapter/Protocol/Serial/: KfdSerialProtocol.cs  KfdShieldSerialProtocol.cs  KfdToolSerialProtocol.cs
sw/control/KFDtool.BSL430/: KFDtool.BSL430.csproj
sw/control/KFDtool.BSL430/Properties/: AssemblyInfo.cs
sw/control/KFDtool.Cmd/: Analyzer.cs  KFDtool.Cmd.csproj  packages.config
sw/control/KFDtool.Cmd/Properties/: AssemblyInfo.cs
sw/control/KFDtool.Container/: ContainerUtilities.cs  DKFInnerKey.cs  DKFInnerParam.cs  DKFInnerPersonality.cs  DKFInnerValueData.cs  DKFOuterParam.cs  DKFOuterParamData.cs  DKFOuterPersonality.cs  KFDtool.Container.csproj  KeyItem.cs  packages.config
sw/control/KFDtool.Container/Properties/: AssemblyInfo.cs
sw/control/KFDtool.Elite/: KFDtool.Elite.csproj  KeyEntry.cs  KeyfileInteract.cs
sw/control/KFDtool.Elite/Properties/: AssemblyInfo.cs
sw/control/KFDtool.Gui/: App.config  App.xaml  KFDtool.Gui.csproj  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs
sw/control/KFDtool.Gui/Control/: KMFViewKeys.xaml  KMFViewKeys.xaml.cs  P25Keyload.xaml  P25Keyload.xaml.cs  P25MrEmulator.xaml.cs  P25MultipleKeyload.xaml  P25MultipleKeyload.xaml.cs  UtilAdapterSelfTest.xaml.cs
sw/control/KFDtool.Gui/Dialog/: AboutPage.xaml  AboutPage.xaml.cs  ContainerEdit.xaml  ContainerEdit.xaml.cs  ContainerEditGroupControl.xaml  ContainerEditGroupControl.xaml.cs  ContainerEnterPassword.xaml  ContainerSetPassword.xaml  DliIpDeviceEdit.xaml
sw/control/KFDtool.Gui/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
sw/control/KFDtool.Gui/Themes/: Controls.xaml  DarkTheme.xaml  ThemesController.cs
sw/control/KFDtool.KMF/: KFDtool.KMF.csproj
sw/control/KFDtool.KMF/KMFConnection/: IKMFConnection.cs  OPKMFConnection.cs
sw/control/KFDtool.KMF/Properties/: AssemblyInfo.cs
sw/control/KFDtool.KMF/TransferConstructs/: KMFKeyItem.cs
sw/control/KFDtool.P25/: KFDtool.P25.csproj  packages.config
sw/control/KFDtool.P25/DataLinkIndependent/: DataLinkIndependentProtocol.cs
sw/control/KFDtool.P25/DeviceProtocol/: DeviceType.cs  IDeviceProtocol.cs
sw/control/KFDtool.P25/Kmm/: ModifyKeyCommand.cs
sw/control/KFDtool.P25/ManualRekey/: ManualRekeyApplication.cs
sw/control/KFDtool.P25/Partition/: KeyPartitioner.cs
sw/control/KFDtool.P25/Properties/: AssemblyInfo.cs
sw/control/KFDtool.P25/ThreeWire/: ThreeWireProtocol.cs
sw/control/KFDtool.P25/TransferConstructs/: BaseDevice.cs  Interact.cs  InteractTwiKfdtool.cs
sw/control/KFDtool.Shared/: KFDtool.Shared.csproj
sw/control/KFDtool.Shared/Properties/: AssemblyInfo.cs
sw/script/: build_software_release.ps1
